{
  "ConnectionStrings": {
    "InsequensConnection": "Server=.\\SQLEXPRESS;Database=Insequens;Integrated Security=True;TrustServerCertificate=True" //Local
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7269",
    "Audience": "http://localhost:3000"
  }
}
