{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "InsequensConnection": "Server=.\\SQLEXPRESS;Database=Insequens;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7269",
    "Audience": "http://localhost:3000"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8081"
    ]
  },
  "Email": {
    "SmtpServer": "localhost",
    "Port": 1025,
    "UseTls": false,
    "From": "no-reply@localhost"
  }
}
